Moodle Server Extended Error Report
================================================================================
Server: elsa2.santa-angela.sch.id
Instance ID: SSA-MOODLE-CLUSTER-01
Generated: 2025-06-16 20==20:00:00 WIB
System Version: Moodle v4.1.3-LTS (Build 04132025)
PHP Version: 8.1.12
Database: MariaDB 10.8.3
OS: Debian GNU/Linux 12 (bookworm)

---------------------------------------
SYSTEM FAULT DETECTED
---------------------------------------
Error Code: PAGE_NOT_FOUND_IN_NONPAGED_AREA
Error Class: moodle\core\auth\UserAuthenticationFailureException

Description:
User login failure detected.

User: evan.wangsaputra
User ID: 100923
Login Attempt: 1
IP Address: 192.168.1.8
MAC Address: 00:1A:92:BC:DE:F0

Failure Reason: 
  • Account 'evan.wangsaputra' unknown.
  • System access restricted to student and teachers only.

---------------------------------------
DATA AUDIT TRACEBACK
---------------------------------------
Stacktrace:
#0 /var/www/moodle/lib/authlib.php(402): auth_plugin_database->user_login('evan.wangsaputra','******')
#1 /var/www/moodle/login/index.php(189): complete_user_login(Object(user))
#2 /var/www/moodle/login/index.php(73): login_form->validate()
#3 {main}

---------------------------------------
AUTOMATED CLEANUP SEQUENCE
---------------------------------------
Cleanup sequence

https://elsa2.santa-angela.sch.id/course/view.php?id=5 => Projek Kolaborasi Kelas 9 Tahun Ajaran 2024-2025 at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=15 => Pendidikan Agama Katolik Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=32 => Pendidikan Pancasila Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=49 => Bahasa Indonesia Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=62 => Matematika Kelas 9A-Bu Della (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=66 => Matematika Kelas 9A-Bu Vika (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=79 => Fisika Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=87 => Biologi Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=100 => IPS Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=117 => Bahasa Inggris Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=130 => PJOK Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=143 => Seni Budaya Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=156 => Informatika Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=169 => Bahasa Sunda Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=182 => Bahasa Mandarin Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=195 => BK Kelas 9A (TA. 2024-2025) at Kelas 9 Tahun Ajaran 2024-2025
https://elsa2.santa-angela.sch.id/course/view.php?id=208 => COMPUTER CLUB at Tambahan 2024-2025

System Log:
    CRON: cleanup.php executed at 2025-06-16 20:00:01
    CRON: wipe.php executed at 2025-06-16 20:00:01
    LDAP sync: user 'evan.wangsaputra' set to status 'Student'

---------------------------------------
STOP CODE: SSA-MOODLE-20250616
---------------------------------------
NOTICE:
This log is provided for audit compliance. No corrective action is required.

akhirnya shs? elsa3? 
================================================================================
